<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../test2/about.css">
    <title>Info Page</title>
</head>
<body>
<div class="info-div center">
    <h2>Info Page:</h2>
    <p>
        This is a full stack banking website, made by yours truly.
        It makes use of Oracle SQL Server for the backend database, python - FastAPI for the intermediate server, and HTML, CSS and JavaScript for the frontend.
    </p>
    <p>
        Its features include OTP verification, secure access through session tokens, notifications to indicate changes in interest rate and minimum balance, and attractive options like scheduled payments.
    </p>
    <p>
        You can take a look at the source code here: <a class="anchor-link" href="https://github.com/SriramS-77/Banking-Website">link</a>
    </p>
</div>
<footer class="footer">
<h2 style="color: #780000; position: relative; left: 33%; font-family: Segoe UI SemiBold">Contact Me: </h2>
<ul>
  <li>
      <a href="https://github.com/SriramS-77" target="_blank">
        <img src="../res/Images/github1.png" alt="GitHub" height="50" class="footer-icon">
      </a>
  </li>
  <li>
      <a href="https://www.linkedin.com/in/sriram-v-25y8" target="_blank">
        <img src="../res/Images/linkedin1.png" alt="LinkedIn" height="50" class="footer-icon">
      </a>
  </li>
  <li>
      <a href="mailto:sriramsunderrajan314@gmail.com" target="_blank">
        <img src="../res/Images/gmail.png" alt="Mail Me" height="50" class="footer-icon">
      </a>
  </li>
  <li>
      <a href="https://leetcode.com/u/sriramsunderrajan314/" target="_blank">
        <img src="../res/Images/leetcode.png" style="border-radius: 10px;" alt="LeetCode" height="50" class="footer-icon">
      </a>
  </li>
  <li>
      <a href="https://www.hackerrank.com/profile/sriramsunderraj1" target="_blank">
        <img src="../res/Images/hackerrank.png" style="border-radius: 10px;" alt="HackerRank" height="50" class="footer-icon">
      </a>
  </li>
</ul>
</footer>
</body>
</html>